## Correr con:
## docker build -f Dockerfile.doas -t IMAGE-NAME .
## alpine es una imagen de DockerHub

FROM alpine

#RUN mkdir /app
#RUN apk update
#RUN apk add sudo
RUN apk add doas
RUN apk add git
RUN adduser -D usuario
## -D no asignar password
RUN echo "usuario:123" | chpasswd
RUN echo "root:123" | chpasswd
RUN echo "permit usuario as root" > /etc/doas.d/doas.conf
RUN export KEY="12345"

USER usuario

WORKDIR /home/usuario

#COPY package*.json ./

#COPY . .

#RUN apk add nodejs
#RUN apk add npm
#RUN npm install

EXPOSE 3000
EXPOSE 3443

#CMD ["npm","start"]
CMD sh
